import './Main.css';
function Main() {
    return(
        <div class="main">
            <header class="main_box">
                <a class="name" href="/">Сайт с олимпиадами</a>
                <a class="enter" href="enter">Вход/Регистрация</a>
                <a class="search" href="search" style={{float : "right"}}><span>Поиск по фильтрам</span></a> 
            </header>
            <h1>Добро пожаловать!</h1>
            <p>Утвержден перечень олимпиад школьников на 2024/25 учебный год (<a href="http://publication.pravo.gov.ru/document/0001202410040019" target="_blank" rel="noopener">приказ Министерства науки и высшего образования Российской Федерации № 571 от 30.08.2024</a>).</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Название</th>
                        <th>Профиль</th>
                        <th>Предметы</th>
                        <th>Уровень</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a target="_blank" href="https://www.fin-olimp.ru">«Финатлон для старшеклассников» - Всероссийская олимпиада по финансовой грамотности, устойчивому развитию и защите прав потребителей финансовых услуг</a></td>
                        <td>финансовая грамотность</td>
                        <td>экономика</td>
                        <td>3</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">2</td>
                        <td rowspan="2"><a target="_blank" href="https://www.formulo.org/ru/olymp">«Формула Единства»/«Третье тысячелетие»</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a target="_blank" href="http://www.raai.sfedu.ru/">XVII Южно-Российская межрегиональная олимпиада школьников «Архитектура и искусство» по комплексу предметов (рисунок, живопись, композиция, черчение)</a></td>
                        <td>рисунок, живопись, композиция, черчение</td>
                        <td>искусствознание</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="7">4</td>
                        <td rowspan="7"><a target="_blank" href="https://www.nnovcons.ru">Всероссийская (с международным участием) олимпиада учащихся музыкальных колледжей</a></td>
                        <td>теория и история музыки</td>
                        <td>искусствознание</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>деревянные духовые инструменты</td>
                            <td>музыкальное искусство</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>инструменты народного оркестра</td>
                            <td>музыкальное искусство</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>музыкальная педагогика и исполнительство</td>
                            <td>музыкальное искусство</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>струнные инструменты</td>
                            <td>музыкальное искусство</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>фортепиано</td>
                            <td>музыкальное искусство</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>хоровое дирижирование</td>
                            <td>музыкальное искусство</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="21">5</td>
                        <td rowspan="21"><a target="_blank" href="http://ntcontest.ru">Всероссийская междисциплинарная олимпиада школьников 8-11 класса «Национальная технологическая олимпиада»</a></td>
                        <td>цифровые технологии в архитектуре</td>
                        <td>архитектура, культуроведение и социокультурные проекты, изобразительное и прикладные виды искусств</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>спутниковые системы</td>
                            <td>астрономия, информатика и вычислительная техника, электроника, радиотехника и системы связи, физико-технические науки и технологии, авиационная и ракетно-космическая техника, аэронавигация и эксплуатация авиационной и ракетно-космической техники, управление в технических системах</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>водные робототехнические системы</td>
                            <td>астрономия, электроника, радиотехника и системы связи, машиностроение, управление в технических системах</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>наносистемы и наноинженерия</td>
                            <td>биологические науки, электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, химические технологии, промышленная экология и биотехнологии, техносферная безопасность и природообустройство, технологии материалов, нанотехнологии и наноматериалы</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>летающая робототехника</td>
                            <td>информатика и вычислительная техника, фотоника, приборостроение, оптические и биотехнические системы и технологии, машиностроение, техника и технологии наземного транспорта, авиационная и ракетно-космическая техника, аэронавигация и эксплуатация авиационной и ракетно-космической техники, управление в технических системах</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>беспилотные авиационные системы</td>
                            <td>информатика и вычислительная техника, электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, авиационная и ракетно-космическая техника, аэронавигация и эксплуатация авиационной и ракетно-космической техники, управление в технических системах</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>технологии беспроводной связи</td>
                            <td>компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность, электроника, радиотехника и системы связи, управление в технических системах</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>автоматизация бизнес-процессов</td>
                            <td>компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность, электроника, радиотехника и системы связи, управление в технических системах, экономика и управление </td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>интеллектуальные робототехнические системы</td>
                            <td>компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность, электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, электро- и теплоэнергетика, машиностроение, авиационная и ракетно-космическая техника, управление в технических системах</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>аэрокосмические системы</td>
                            <td>компьютерные и информационные науки, информатика и вычислительная техника, машиностроение, фотоника, приборостроение, оптические и биотехнические системы и технологии, авиационная и ракетно-космическая техника, аэронавигация и эксплуатация авиационной и ракетно-космической техники, управление в технических системах</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>виртуальные миры: разработка компьютерных игр, технологии виртуальной реальности, технологии дополненной реальности</td>
                            <td>математика и механика, компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>информационная безопасность</td>
                            <td>математика и механика, компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>искусственный интеллект</td>
                            <td>математика и механика, компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>большие данные и машинное обучение</td>
                            <td>математика и механика, компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность, электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, электро- и теплоэнергетика, машиностроение, авиационная и ракетно-космическая техника, управление в технических системах, языкознание и литературоведение</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>интеллектуальные энергетические системы</td>
                            <td>математика и механика, компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность, электроника, радиотехника и системы связи, электро- и теплоэнергетика, управление в технических системах, экономика и управление</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>автономные транспортные системы</td>
                            <td>математика и механика, компьютерные и информационные науки, информатика и вычислительная техника, электроника, радиотехника и системы связи, машиностроение, техника и технологии наземного транспорта, авиационная и ракетно-космическая техника, аэронавигация и эксплуатация авиационной и ракетно-космической техники, управление в технических системах</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>анализ космических снимков и геопространственных данных</td>
                            <td>науки о земле, информатика и вычислительная техника, техносферная безопасность и природообустройство, прикладная геология, горное дело, нефтегазовое дело и геодезия, техника и технологии кораблестроения и водного транспорта, сельское, лесное и рыбное хозяйство, экономика и управление, сервис и туризм</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>инженерные биологические системы</td>
                            <td>науки о земле, фотоника, приборостроение, оптические и биотехнические системы и технологии, электро- и теплоэнергетика, промышленная экология и биотехнологии, техносферная безопасность и природообустройство, сельское, лесное и рыбное хозяйство </td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>геномное редактирование</td>
                            <td>промышленная экология и биотехнологии, техносферная безопасность и природообустройство, ветеринария и зоотехния</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>нейротехнологии и когнитивные науки</td>
                            <td>психология, математика и механика, фотоника, приборостроение, оптические и биотехнические системы и технологии, управление в технических системах</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>ядерные технологии</td>
                            <td>фотоника, приборостроение, оптические и биотехнические системы и технологии, ядерная энергетика и технологии, машиностроение, управление в технических системах</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a target="_blank" href="https://innagrika.ru">Всероссийская олимпиада по агрогенетике для школьников старших классов «Иннагрика»</a></td>
                        <td>аграрная генетика</td>
                        <td>биология</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>7</td>
                        <td><a target="_blank" href="https://ai.edu.gov.ru/">Всероссийская олимпиада по искусственному интеллекту</a></td>
                        <td>искусственный интеллект</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>8</td>
                        <td><a target="_blank" href="https://www.sarcons.ru">Всероссийская олимпиада по музыкально-теоретическим дисциплинам для учащихся детских музыкальных школ и детских школ искусств</a></td>
                        <td>теория и история музыки</td>
                        <td>искусствознание</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="28">9</td>
                        <td rowspan="28"><a target="_blank" href="http://olymp.hse.ru/mmo">Всероссийская олимпиада школьников «Высшая проба»</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>востоковедение</td>
                            <td>востоковедение и африканистика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>география</td>
                            <td>география</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>дизайн</td>
                            <td>изобразительное и прикладные виды искусств</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>восточные языки</td>
                            <td>иностранный язык</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>иностранный язык</td>
                            <td>иностранный язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>информатика</td>
                            <td>информатика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>инженерные науки</td>
                            <td>информационная безопасность, инфокоммуникационные технологии и системы связи, информатика и вычислительная техника</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>история мировых цивилизаций</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>анализ данных</td>
                            <td>компьютерные и информационные науки, информатика и вычислительная техника</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>культурология</td>
                            <td>культуроведение и социокультурные проекты</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>филология</td>
                            <td>литература</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>международные отношения</td>
                            <td>политические науки и регионоведение</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>политология</td>
                            <td>политические науки и регионоведение</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>право</td>
                            <td>право</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>психология</td>
                            <td>психологические науки</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>социология</td>
                            <td>социология и социальная работа</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>журналистика</td>
                            <td>средства массовой информации и информационно­-библиотечное дело</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>философия</td>
                            <td>философия, этика и религиоведение</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>финансовая грамотность</td>
                            <td>экономика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>экономика</td>
                            <td>экономика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>основы бизнеса</td>
                            <td>экономика и управление</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="6">10</td>
                        <td rowspan="6"><a target="_blank" href="http://www.fa.ru/org/div/gprstm/mission/Pages/Home.aspx">Всероссийская олимпиада школьников «Миссия выполнима. Твое призвание - финансист!»</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>финансовая грамотность</td>
                            <td>экономика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>экономика</td>
                            <td>экономика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><a target="_blank" href="https://usla.ru/">Всероссийская олимпиада школьников «Юридические высоты!»</a></td>
                        <td>право</td>
                        <td>юриспруденция</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">12</td>
                        <td rowspan="2"><a target="_blank" href="https://www.sechenov.ru/univers/structure/facultie/dovuz/olimpiady/">Всероссийская Сеченовская олимпиада школьников</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="3">13</td>
                        <td rowspan="3"><a target="_blank" href="https://olymp.tsput.ru/">Всероссийская Толстовская олимпиада школьников</a></td>
                        <td>история</td>
                        <td>история</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>литература</td>
                            <td>литература</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>право</td>
                            <td>обществознание</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><a target="_blank" href="https://www.olimpiada-kondratiev.ru">Всероссийская экономическая олимпиада школьников имени Н.Д. Кондратьева</a></td>
                        <td>экономика</td>
                        <td>экономика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">15</td>
                        <td rowspan="2"><a target="_blank" href="https://olymp.mephi.ru/junior">Всероссийский конкурс научных работ школьников «Юниор»</a></td>
                        <td>естественные науки</td>
                        <td>науки о земле, биологические науки, промышленная экология и биотехнологии</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>инженерные науки</td>
                            <td>фотоника, приборостроение, оптические и биотехнические системы и технологии, ядерная энергетика и технологии, физико-технические науки и технологии, технологии материалов, нанотехнологии и наноматериалы, машиностроение</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="5">16</td>
                        <td rowspan="5"><a target="_blank" href="https://sesc.nsu.ru/olymp-vsesib/">Всесибирская открытая олимпиада школьников</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>информатика</td>
                            <td>информатика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><a target="_blank" href="https://sp.urfu.ru/vuzakadem/inform/">Вузовско-академическая олимпиада по информатике</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="3">18</td>
                        <td rowspan="3"><a target="_blank" href="https://herzen.spb.ru/abiturients/olimpiady/olimpiady-shkolnikov-iz-perechnya-rsosh/">Герценовская олимпиада школьников</a></td>
                        <td>география</td>
                        <td>география</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>иностранный язык</td>
                            <td>иностранный язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>образование и педагогические науки</td>
                            <td>образование и педагогические науки</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>19</td>
                        <td><a target="_blank" href="http://physolymp.spb.ru">Городская открытая олимпиада школьников по физике</a></td>
                        <td>физика</td>
                        <td>физика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>20</td>
                        <td><a target="_blank" href="https://olymp.mephi.ru/engineering/about">Инженерная олимпиада школьников</a></td>
                        <td>физика</td>
                        <td>физика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>21</td>
                        <td><a target="_blank" href="http://distolymp2.spbu.ru/">Интернет-олимпиада школьников по физике</a></td>
                        <td>физика</td>
                        <td>физика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>22</td>
                        <td><a target="_blank" href="https://msal.ru/content/abiturientam/olimpiady-i-konkursy/kutafinskaya-olimpiada-shkolnikov-po-pravu/">Кутафинская олимпиада школьников по праву</a></td>
                        <td>право</td>
                        <td>право</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>23</td>
                        <td><a target="_blank" href="http://vernadsky.online">Междисциплинарная олимпиада школьников имени В.И. Вернадского</a></td>
                        <td>гуманитарные и социальные науки</td>
                        <td>история, обществознание</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>24</td>
                        <td><a target="_blank" href="https://www.chem.msu.ru/rus/olimpiad/intmend.html">Международная Менделеевская Олимпиада по химии</a></td>
                        <td>химия</td>
                        <td>химия</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="4">25</td>
                        <td rowspan="4"><a target="_blank" href="https://dovuz.innopolis.university/pre-olympiads/innopolis-open">Международная олимпиада «Innopolis Open»</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>информационная безопасность</td>
                            <td>информатика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>робототехника</td>
                            <td>информатика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>26</td>
                        <td><a target="_blank" href="https://rosfinolymp.ru">Международная олимпиада по финансовой безопасности</a></td>
                        <td>финансовая безопасность</td>
                        <td>экономика и управление, информационная безопасность, политические науки и регионоведение</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">27</td>
                        <td rowspan="2"><a target="_blank" href="https://mospolytech.ru/iskusstvo_grafiki">Международная олимпиада школьников «Искусство графики»</a></td>
                        <td>графический дизайн</td>
                        <td>изобразительное и прикладные виды искусств</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>рисунок</td>
                            <td>изобразительное и прикладные виды искусств</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="6">28</td>
                        <td rowspan="6"><a target="_blank" href="https://izumrud.urfu.ru/">Международная олимпиада школьников Уральского федерального университета «Изумруд»</a></td>
                        <td>история</td>
                        <td>история</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>29</td>
                        <td><a target="_blank" href="https://olymp.rgup.ru/">Межрегиональная олимпиада по праву «ФЕМИДА»</a></td>
                        <td>право</td>
                        <td>обществознание</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>30</td>
                        <td><a target="_blank" href="https://www.tyuiu.ru/">Межрегиональная олимпиада школьников «Архитектура и искусство» по комплексу предметов (рисунок, композиция)</a></td>
                        <td>искусство</td>
                        <td>изобразительное и прикладные виды искусств</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="6">31</td>
                        <td rowspan="6"><a target="_blank" href="http://www.unn.ru/bibn/">Межрегиональная олимпиада школьников «Будущие исследователи - будущее науки»</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>32</td>
                        <td><a target="_blank" href="https://elo.linguanet.ru">Межрегиональная олимпиада школьников «Евразийская лингвистическая олимпиада»</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="3">33</td>
                        <td rowspan="3"><a target="_blank" href="https://pguas.ru">Межрегиональная олимпиада школьников имени В.Е. Татлина</a></td>
                        <td>графика</td>
                        <td>изобразительное и прикладные виды искусств</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>композиция</td>
                            <td>изобразительное и прикладные виды искусств</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>рисунок</td>
                            <td>изобразительное и прикладные виды искусств</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">34</td>
                        <td rowspan="2"><a target="_blank" href="https://cryptolymp.ru/">Межрегиональная олимпиада школьников имени И.Я. Верченко</a></td>
                        <td>компьютерная безопасность</td>
                        <td>информационная безопасность</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика, криптография</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="4">35</td>
                        <td rowspan="4"><a target="_blank" href="https://v-olymp.ru/">Межрегиональная олимпиада школьников на базе ведомственных образовательных организаций</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="8">36</td>
                        <td rowspan="8"><a target="_blank" href="https://malun.kpfu.ru/mpo">Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования «Казанский (Приволжский) федеральный университет»</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>дизайн</td>
                            <td>изобразительное и прикладные виды искусств</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>иностранный язык</td>
                            <td>иностранный язык</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>право</td>
                            <td>право</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="3">37</td>
                        <td rowspan="3"><a target="_blank" href="http://olymp.psu.ru/">Многопредметная олимпиада «Юные таланты»</a></td>
                        <td>география</td>
                        <td>география</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>геология</td>
                            <td>науки о земле</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">38</td>
                        <td rowspan="2"><a target="_blank" href="http://zv.susu.ru/">Многопрофильная инженерная олимпиада «Звезда»</a></td>
                        <td>естественные науки</td>
                        <td>архитектура, техника и технологии строительства, информационная безопасность, электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, электро- и теплоэнергетика, ядерная энергетика и технологии, машиностроение, оружие и системы вооружения, химические технологии, промышленная экология и биотехнологии, техносферная безопасность и природообустройство, прикладная геология, горное дело, нефтегазовое дело и геодезия, технологии материалов, техника и технологии наземного транспорта, авиационная и ракетно-космическая техника, аэронавигация и эксплуатация авиационной и ракетно-космической техники, техника и технологии кораблестроения и водного транспорта, управление в технических системах, нанотехнологии и наноматериалы, технологии легкой промышленности, сельское, лесное и рыбное хозяйство</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>техника и технологии</td>
                            <td>технологии материалов, машиностроение, фотоника, приборостроение, оптические и биотехнические системы и технологии, авиационная и ракетно-космическая техника, техника и технологии наземного транспорта, техника и технологии кораблестроения и водного транспорта, биотехнология, информационная безопасность, химические технологии</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="20">39</td>
                        <td rowspan="20"><a target="_blank" href="https://мош.цпм.рф">Московская олимпиада школьников</a></td>
                        <td>астрономия</td>
                        <td>астрономия</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>предпрофессиональная</td>
                            <td>биологические науки, информационная безопасность, информатика и вычислительная техника, машиностроение, промышленная экология и биотехнология, техносферная безопасность и природообустройство, фотоника, приборостроение, оптические и биотехнические системы и технологии, электроника, радиотехника и системы связи, ядерная энергетика и технологии</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>генетика</td>
                            <td>биология</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>география</td>
                            <td>география</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>лингвистика</td>
                            <td>иностранный язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>информатика</td>
                            <td>информатика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>изобразительное искусство</td>
                            <td>искусство</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>история искусств</td>
                            <td>искусство</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>вероятность и статистика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>робототехника</td>
                            <td>машиностроение, механика, информатика и вычислительная техника</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>право</td>
                            <td>право</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>филология</td>
                            <td>русский язык, литература</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>экология</td>
                            <td>экология</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>финансовая грамотность</td>
                            <td>экономика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>экономика</td>
                            <td>экономика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>40</td>
                        <td><a target="_blank" href="http://geoschool.web.ru/olympiad/">Московская открытая олимпиада школьников по геологии</a></td>
                        <td>геология</td>
                        <td>науки о земле</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>41</td>
                        <td><a target="_blank" href="http://www.pravolimp.ru">Общероссийская олимпиада школьников «Основы православной культуры»</a></td>
                        <td>основы православной культуры</td>
                        <td>история, теология</td>
                        <td>3</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">42</td>
                        <td rowspan="2"><a target="_blank" href="https://olympiads.mccme.ru/omo/">Объединенная межвузовская олимпиада школьников</a></td>
                        <td>математика</td>
                        <td>математика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">43</td>
                        <td rowspan="2"><a target="_blank" href="https://www.dvfu.ru">Океан знаний</a></td>
                        <td>обществознание</td>
                        <td>обществознание</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">44</td>
                        <td rowspan="2"><a target="_blank" href="https://olimpiadakurchatov.ru">Олимпиада Курчатов</a></td>
                        <td>математика</td>
                        <td>математика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>45</td>
                        <td><a target="_blank" href="https://olymp.mgimo.ru">Олимпиада МГИМО МИД России для школьников</a></td>
                        <td>гуманитарные и социальные науки</td>
                        <td>история, обществознание</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>46</td>
                        <td><a target="_blank" href="https://olymp.spbgasu.ru/contacts">Олимпиада по архитектуре СПбГАСУ</a></td>
                        <td>рисунок и архитектурная композиция</td>
                        <td>архитектура</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">47</td>
                        <td rowspan="2"><a target="_blank" href="http://olimp.prouniver.ru">Олимпиада по комплексу предметов «Культура и искусство»</a></td>
                        <td>академический рисунок, живопись, композиция, история искусства и культуры</td>
                        <td>изобразительное и прикладные виды искусств</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>технический рисунок и декоративная композиция</td>
                            <td>изобразительное и прикладные виды искусств</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="5">48</td>
                        <td rowspan="5"><a target="_blank" href="https://www.rggu.ru">Олимпиада РГГУ для школьников</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>литература</td>
                            <td>литература</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>49</td>
                        <td><a target="_blank" href="http://ogn.spmi.ru">Олимпиада школьников «Гранит науки»</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>3</td> 
                    </tr>
                                <tr>
                        <td rowspan="28">50</td>
                        <td rowspan="28"><a target="_blank" href="https://olymp.msu.ru">Олимпиада школьников «Ломоносов»</a></td>
                        <td>генетика</td>
                        <td>биологические науки</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>экология</td>
                            <td>биологические науки, науки о земле</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>биология</td>
                            <td>биология</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>география</td>
                            <td>география</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>иностранный язык</td>
                            <td>иностранный язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>информатика</td>
                            <td>информатика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>международные отношения и глобалистика</td>
                            <td>история</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>политология</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>основы российской государственности</td>
                            <td>история, обществознание</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>литература</td>
                            <td>литература</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>космонавтика</td>
                            <td>математика и механика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>механика и математическое моделирование</td>
                            <td>математика и механика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>робототехника</td>
                            <td>математика и механика, машиностроение, компьютерные и информационные науки</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>высокие технологии</td>
                            <td>нанотехнологии и наноматериалы</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>геология</td>
                            <td>науки о земле</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>психология</td>
                            <td>психологические науки</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>журналистика</td>
                            <td>средства массовой информации и информационно-­библиотечное дело</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>религиоведение</td>
                            <td>философия, этика и религиоведение</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>философия</td>
                            <td>философия, этика и религиоведение</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>фундаментальная медицина</td>
                            <td>фундаментальная медицина, клиническая медицина, фармация</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>инженерные науки</td>
                            <td>химия, физика и астрономия</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>право</td>
                            <td>юриспруденция</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">51</td>
                        <td rowspan="2"><a target="_blank" href="http://www.energy-hope.ru">Олимпиада школьников «Надежда энергетики»</a></td>
                        <td>математика</td>
                        <td>математика</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="8">52</td>
                        <td rowspan="8"><a target="_blank" href="https://pvg.mk.ru">Олимпиада школьников «Покори Воробьевы горы!»</a></td>
                        <td>география</td>
                        <td>география</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>иностранный язык</td>
                            <td>иностранный язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>литература</td>
                            <td>литература</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>журналистика</td>
                            <td>средства массовой информации и информационно­-библиотечное дело</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td>53</td>
                        <td><a target="_blank" href="https://www.robofest.ru">Олимпиада школьников «Робофест»</a></td>
                        <td>физика</td>
                        <td>физика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="5">54</td>
                        <td rowspan="5"><a target="_blank" href="https://olymp-online.mipt.ru">Олимпиада школьников «Физтех»</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>научно-технический</td>
                            <td>математика, физика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>инженерное дело</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="5">55</td>
                        <td rowspan="5"><a target="_blank" href="https://olymp.bmstu.ru">Олимпиада школьников «Шаг в будущее»</a></td>
                        <td>информатика</td>
                        <td>информатика и вычислительная техника</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>инженерное дело</td>
                            <td>компьютерные и информационные науки, информатика и вычислительная техника, информационная безопасность, электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, электро- и теплоэнергетика, ядерная энергетика и технологии, машиностроение, оружие и системы вооружения, техносферная безопасность и природоустройство, технологии материалов, техника и технологии наземного транспорта, авиационная и ракетно-космическая техника, управление в технических системах, нанотехнологии и наноматериалы</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>компьютерное моделирование и графика</td>
                            <td>электроника, радиотехника и системы связи, фотоника, приборостроение, оптические и биотехнические системы и технологии, электро- и теплоэнергетика, ядерная энергетика и технологии, машиностроение, физико-технические науки и технологии, оружие и системы вооружения, техносферная безопасность и природоустройство, технологии материалов, техника и технологии наземного транспорта, авиационная и ракетно-космическая техника, управление в технических системах, нанотехнологии и наноматериалы</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>56</td>
                        <td><a target="_blank" href="http://neerc.ifmo.ru/school/io">Олимпиада школьников по информатике и программированию</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>57</td>
                        <td><a target="_blank" href="https://techno-cup.ru/">Олимпиада школьников по программированию «ТехноКубок»</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>58</td>
                        <td><a target="_blank" href="https://www.1spbgmu.ru/olympiad">Олимпиада школьников по химии в ФГБОУ ВО ПСПбГМУ им. И. П. Павлова Минздрава России</a></td>
                        <td>химия</td>
                        <td>химия</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>59</td>
                        <td><a target="_blank" href="http://sibiriada.org/">Олимпиада школьников по экономике в рамках международного экономического фестиваля школьников «Сибириада. Шаг в мечту»</a></td>
                        <td>экономика</td>
                        <td>экономика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="7">60</td>
                        <td rowspan="7"><a target="_blank" href="https://www.ranepa.ru/podgotovka-k-postupleniyu/olimpiada-shkolnikov-rankhigs/">Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>политология</td>
                            <td>политология</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>журналистика</td>
                            <td>средства массовой информации и информационно­-библиотечное дело</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>финансовая грамотность</td>
                            <td>экономика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>экономика</td>
                            <td>экономика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="21">61</td>
                        <td rowspan="21"><a target="_blank" href="http://www.olympiada.spbu.ru/">Олимпиада школьников Санкт-Петербургского государственного университета</a></td>
                        <td>инженерные системы</td>
                        <td>астрономия, управление в технических системах</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>биология</td>
                            <td>биология</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>география</td>
                            <td>география</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>иностранный язык</td>
                            <td>иностранный язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>филология</td>
                            <td>иностранный язык, литература, русский язык</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>информатика</td>
                            <td>информатика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>медицина</td>
                            <td>клиническая медицина, фармация, сестринское дело, психологические науки</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>математическое моделирование и искусственный интеллект</td>
                            <td>математика и механика, информатика и вычислительная техника</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>гуманитарные и социальные науки</td>
                            <td>обществознание, история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>международные отношения</td>
                            <td>политические науки и регионоведение</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>политология</td>
                            <td>политические науки и регионоведение</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>право</td>
                            <td>право</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>психология</td>
                            <td>психологические науки</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>журналистика</td>
                            <td>средства массовой информации и информационно­-библиотечное дело</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>философия</td>
                            <td>философия, этика и религиоведение, теология, культурология и социокультурные проекты, психологические науки</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                        <tr>
                            <td>экономика</td>
                            <td>экономика</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>62</td>
                        <td><a target="_blank" href="https://olimp.rpa-mu.ru/">Олимпиада школьников федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)» «В мир права»</a></td>
                        <td>право</td>
                        <td>юриспруденция</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td>63</td>
                        <td><a target="_blank" href="http://yumsh.spbu.ru">Олимпиада Юношеской математической школы</a></td>
                        <td>математика</td>
                        <td>математика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">64</td>
                        <td rowspan="2"><a target="_blank" href="https://olympiada-sfo-nstu.ru">Открытая межвузовская олимпиада школьников Сибирского федерального округа «Будущее Сибири»</a></td>
                        <td>физика</td>
                        <td>физика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td>65</td>
                        <td><a target="_blank" href="https://promo.olymp.ncfu.ru/">Открытая олимпиада Северо-Кавказского федерального университета среди учащихся образовательных организаций «45 параллель»</a></td>
                        <td>география</td>
                        <td>география</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="3">66</td>
                        <td rowspan="3"><a target="_blank" href="https://olymp.itmo.ru/">Открытая олимпиада школьников</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика и астрономия, фотоника, приборостроение, оптические и биотехнические системы и технологии, физико-технические науки и технологии</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>67</td>
                        <td><a target="_blank" href="http://olympiads.ru/zaoch/">Открытая олимпиада школьников по программированию</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>68</td>
                        <td><a target="_blank" href="http://olymp.misis.ru/">Открытая олимпиада школьников по программированию «Когнитивные технологии»</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                <tr>
                        <td rowspan="5">69</td>
                        <td rowspan="5"><a target="_blank" href="http://abiturient.tsu.ru/ru/content/ormo">Открытая региональная межвузовская олимпиада школьников (ОРМО) с международным участием</a></td>
                        <td>география</td>
                        <td>география</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>литература</td>
                            <td>литература</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>70</td>
                        <td><a target="_blank" href="https://oho.misis.ru">Открытая химическая олимпиада</a></td>
                        <td>химия</td>
                        <td>химия</td>
                        <td>3</td> 
                    </tr>
                                <tr>
                        <td rowspan="5">71</td>
                        <td rowspan="5"><a target="_blank" href="https://olympiad.gazprom.ru">Отраслевая олимпиада школьников «Газпром»</a></td>
                        <td>информационные и коммуникационные технологии</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>инженерное дело</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="3">72</td>
                        <td rowspan="3"><a target="_blank" href="https://olymp.mephi.ru/rosatom/about">Отраслевая физико-математическая олимпиада школьников «Росатом»</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">73</td>
                        <td rowspan="2"><a target="_blank" href="https://rsmu.ru/index.php?id=2480">Пироговская олимпиада для школьников по химии и биологии</a></td>
                        <td>биология</td>
                        <td>биология</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="4">74</td>
                        <td rowspan="4"><a target="_blank" href="http://olymp.rea.ru/">Плехановская олимпиада школьников</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>финансовая грамотность</td>
                            <td>обществознание, математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>экономика</td>
                            <td>обществознание, математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>русский язык</td>
                            <td>русский язык</td>
                            <td>2</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">75</td>
                        <td rowspan="2"><a target="_blank" href="https://www.olymp.csu.ru">Региональный конкурс школьников Челябинского университетского образовательного округа</a></td>
                        <td>иностранный язык</td>
                        <td>иностранный язык</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>обществознание</td>
                            <td>обществознание</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>76</td>
                        <td><a target="_blank" href="http://school.astro.spbu.ru/">Санкт-Петербургская астрономическая олимпиада</a></td>
                        <td>астрономия</td>
                        <td>астрономия, физика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="2">77</td>
                        <td rowspan="2"><a target="_blank" href="https://olymp.academtalant.ru/rsosh">Санкт-Петербургская олимпиада школьников</a></td>
                        <td>математика</td>
                        <td>математика</td>
                        <td>1</td> 
                    </tr>
                                    <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>1</td> 
                    </tr>
                    <tr>
                        <td rowspan="2">78</td>
                        <td rowspan="2"><a target="_blank" href="https://olympiadsvosh.s-vfu.ru/">Северо-Восточная олимпиада школьников</a></td>
                        <td>родные языки</td>
                        <td>образование и педагогические науки</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>филология</td>
                            <td>русский язык, литература</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td>79</td>
                        <td><a target="_blank" href="http://sibolimpiada.nsuada.ru/">Сибирская межрегиональная олимпиада школьников «Архитектурно-дизайнерское творчество»</a></td>
                        <td>архитектура, изобразительные и прикладные виды искусств</td>
                        <td>архитектура, изобразительное и прикладные виды искусств</td>
                        <td>3</td> 
                    </tr>
                                <tr>
                        <td>80</td>
                        <td><a target="_blank" href="https://академия-строганова.рф/ https://stroganov-olympiada.ru">Строгановская олимпиада</a></td>
                        <td>рисунок, живопись, скульптура, дизайн</td>
                        <td>изобразительное и прикладные виды искусств</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>81</td>
                        <td><a target="_blank" href="http://olymphysics.nsu.ru/">Твой путь в настоящую науку</a></td>
                        <td>физика</td>
                        <td>физика </td>
                        <td>3</td> 
                    </tr>
                                <tr>
                        <td>82</td>
                        <td><a target="_blank" href="https://abiturient.mgimo.ru/olimpiady/umniki">Телевизионная гуманитарная олимпиада школьников «Умницы и умники»</a></td>
                        <td>гуманитарные и социальные науки</td>
                        <td>средства массовой информации и информационно­-библиотечное дело, политические науки и регионоведение</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td>83</td>
                        <td><a target="_blank" href="http://www.turgor.ru/">Турнир городов</a></td>
                        <td>математика</td>
                        <td>математика</td>
                        <td>1</td> 
                    </tr>
                                <tr>
                        <td rowspan="8">84</td>
                        <td rowspan="8"><a target="_blank" href="https://turlom.olimpiada.ru/">Турнир имени М.В. Ломоносова</a></td>
                        <td>астрономия и науки о земле</td>
                        <td>астрономия</td>
                        <td>3</td> 
                    </tr>
                                    <tr>
                            <td>биология</td>
                            <td>биология</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>история</td>
                            <td>история</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>литература</td>
                            <td>литература</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>лингвистика</td>
                            <td>русский язык, иностранный язык, математика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>2</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td>3</td> 
                    </tr>
                    <tr>
                        <td rowspan="4" class="a">85</td>
                        <td rowspan="4"><a target="_blank" href="https://dovuz.sfu-kras.ru/abiturientu-sfu/olimpiady/belchonok/">Университетская олимпиада школьников «Бельчонок»</a></td>
                        <td>информатика</td>
                        <td>информатика</td>
                        <td>2</td> 
                    </tr>
                                    <tr>
                            <td>математика</td>
                            <td>математика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>физика</td>
                            <td>физика</td>
                            <td>3</td> 
                    </tr>
                        <tr>
                            <td>химия</td>
                            <td>химия</td>
                            <td class="b">2</td> 
                    </tr>
                </tbody>
            </table>
            <footer>Сайт с олимпиадами 2024</footer>
        </div>
    )
}
export default Main